#BlueJ class context
comment0.target=Board
comment0.text=\n\ Board\ for\ Checkers\n
comment1.params=spaces
comment1.target=Board(Space[][])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Board\n
comment2.params=
comment2.target=java.util.ArrayList\ getLines()
comment3.params=
comment3.target=Space[][]\ getSpaces()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=startSpace\ endSpace
comment5.target=int\ tryToMovePiece(Space,\ Space)
comment6.params=
comment6.target=boolean\ checkForWhiteWin()
comment7.params=
comment7.target=boolean\ checkForBlackWin()
comment8.params=spaces
comment8.target=java.util.ArrayList\ setLines(Space[][])
numComments=9
