#BlueJ class context
comment0.target=CheckerWorld
comment0.text=\n\ CheckerWorld\ where\ the\ game\ runs\n\ @author\ Hexin\ Jiang,\ Haverford\ College\n\ @class\ CS107\n\ @instructor\ John\ Dougherty\n
comment1.params=
comment1.target=CheckerWorld()
comment10.params=
comment10.target=GraphicSpace\ selectedSpace()
comment11.params=
comment11.target=GraphicSpace[][]\ getGraphicSpaces()
comment12.params=
comment12.target=CheckerWorld\ getWorld()
comment13.params=
comment13.target=boolean\ isBlackTurn()
comment14.params=
comment14.target=boolean\ isSelectingPhase()
comment15.params=
comment15.target=void\ changeToPlacingPhase()
comment16.params=
comment16.target=void\ changeToSelectingPhase()
comment17.params=myGP
comment17.target=void\ setSelectedPiece(GraphicPiece)
comment18.params=
comment18.target=GraphicPiece\ selectedPiece()
comment19.params=
comment19.target=void\ changeTurn()
comment2.params=
comment2.target=void\ reset()
comment20.params=start\ end
comment20.target=void\ moveGraphicPiece(GraphicSpace,\ GraphicSpace)
comment21.params=rol\ col\ xCoor\ yCoor\ myGP
comment21.target=void\ initializeGraphicSpace(int,\ int,\ int,\ int,\ GraphicPiece)
comment22.params=x\ y\ isBlack
comment22.target=GraphicPiece\ initializeGraphicPiece(int,\ int,\ boolean)
comment3.params=
comment3.target=void\ deselectAllGS()
comment4.params=
comment4.target=MessageBox\ getMessageBox()
comment5.params=
comment5.target=boolean\ getMultipleCapture()
comment6.params=a
comment6.target=void\ setMultipleCapture(boolean)
comment7.params=
comment7.target=Space[][]\ getSpaces()
comment8.params=
comment8.target=Board\ getBoard()
comment9.params=myGS
comment9.target=void\ setSelectedSpace(GraphicSpace)
numComments=23
