#BlueJ class context
comment0.target=GraphicSpace
comment1.params=row\ col\ coorX\ coorY
comment1.target=GraphicSpace(int,\ int,\ int,\ int)
comment10.params=
comment10.target=greenfoot.GreenfootImage\ generateImage()
comment11.params=
comment11.target=int\ getRow()
comment12.params=
comment12.target=int\ getCol()
comment13.params=
comment13.target=int\ getXCoor()
comment14.params=
comment14.target=int\ getYCoor()
comment15.params=
comment15.target=void\ captureMultiple()
comment16.params=
comment16.target=void\ act()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=piece
comment3.target=void\ updatePiece(Piece)
comment4.params=
comment4.target=void\ addInformation()
comment5.params=
comment5.target=void\ select()
comment6.params=
comment6.target=void\ unSelect()
comment7.params=a
comment7.target=void\ receiveGraphicPiece(GraphicPiece)
comment8.params=
comment8.target=GraphicPiece\ removeGraphicPiece()
comment9.params=
comment9.target=GraphicPiece\ getGraphicPiece()
numComments=17
