#BlueJ class context
comment0.target=Line
comment0.text=\n\ Diagonal\ lines\ in\ the\ checkers\ board\n
comment1.params=spaces\ lineNumber
comment1.target=Line(Space[],\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Line\n
comment2.params=
comment2.target=Space[]\ getSpaces()
comment3.params=space
comment3.target=int\ upperSpaceOccupation(Space)
comment4.params=space
comment4.target=Space\ availableUpperSpace(Space)
comment5.params=space
comment5.target=int\ lowerSpaceOccupation(Space)
comment6.params=space
comment6.target=Space\ availableLowerSpace(Space)
comment7.params=
comment7.target=Piece[]\ getPieces()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
