#Greenfoot project file
class.GraphicPiece.image=steel-ball.png
dependency1.from=CheckerWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GraphicSpace
dependency10.to=GraphicPiece
dependency10.type=UsesDependency
dependency11.from=GraphicSpace
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=GraphicSpace
dependency12.to=CheckerWorld
dependency12.type=UsesDependency
dependency13.from=Piece
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Piece
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=MessageBox
dependency15.to=CheckerWorld
dependency15.type=UsesDependency
dependency16.from=Line
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=Line
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Line
dependency19.type=UsesDependency
dependency2.from=CheckerWorld
dependency2.to=Space
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Piece
dependency20.type=UsesDependency
dependency3.from=CheckerWorld
dependency3.to=GraphicSpace
dependency3.type=UsesDependency
dependency4.from=CheckerWorld
dependency4.to=GraphicPiece
dependency4.type=UsesDependency
dependency5.from=CheckerWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=CheckerWorld
dependency6.to=MessageBox
dependency6.type=UsesDependency
dependency7.from=CheckerWorld
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=896
editor.fx.0.x=574
editor.fx.0.y=36
height=848
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Line
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GraphicSpace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Piece
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GraphicPiece
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=CheckerWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MessageBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1470
world.lastInstantiated=CheckerWorld
xPosition=0
yPosition=37
