#BlueJ class context
comment0.target=Space
comment0.text=\n\ Checker\ board\ spaces\n
comment1.params=row\ col
comment1.target=Space(int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Piece\ getPiece()
comment3.params=
comment3.target=int\ getRow()
comment4.params=
comment4.target=int\ getCol()
comment5.params=
comment5.target=java.util.ArrayList\ getMyLines()
comment6.params=p
comment6.target=void\ receivePiece(Piece)
comment7.params=
comment7.target=Piece\ removePiece()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=line
comment9.target=void\ addToMyLines(Line)
numComments=11
